ro.support_one_handed_mode=true
ro.apex.updatable=true
persist.sys.binary_xml=false
persist.logd.logpersistd.buffer=0
ro.opengles.version=196610
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.cp_system_other_odex=0
ro.nnapi.extensions.deny_on_product=true
persist.android.strictmode=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1

# Force ADB
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# Some devices have sdcardfs kernel panicing on 8.0, Disable for everyone for the moment
ro.sys.sdcardfs=0
